{

  "BackendOptions": {
    "BaseUrl": "https://localhost:7024",
    "ClientId": "web",
    "ClientSecret": "Password12*"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
